*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#507aa0;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-text-color);
}
nav{
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    padding:8px 0px;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.company-logo img{
    width: 120px;
}
a{
    text-decoration: none;
}
.nav-links ul{
    gap: 36px;
    list-style: none;
}
.nav-links ul li{
    cursor: pointer;
    font-weight: 600;
}
.hover-link:hover{
    color: var(--secondary-text-color);
}
.hover-link:active{
    color:red;
}
.nav-item.active{
    color: var(--accent-color);
}
.search-bar{
    height: 32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding: 12px 4px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
}
.search-button{
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition:all 0.2s;
}
.search-button:hover{
    background-color: var(--accent-color-dark);
}
main{
    padding: 20px 0px;
    margin-top: 80px;
}
.cards-container{
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4edff;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 2px 2px 16px #cde8fe;
    background-color: #f3f8fc;
    transform: translateY(-4px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin: 12px 0px;
}

p{
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}























